
spring.application.name= genesis-provider-goods

server.port = 8081
server.context-path=

#是否开启access log ，默认: false)
server.tomcat.access-log-enabled = true


# 日志
#logging.file=log.log
#设置true 可以查看boot运行 已启用的自动配置
#Positive matches:表示已启用的配置
#Negative matches:表示未启用的配置
#debug=true
log.path=/Users/sungang/Documents/logs/spring-cloud/goods1
log.level=INFO
#会检查终端是否支持ANSI，是的话就采用彩色输出
spring.output.ansi.enabled = DETECT

##
#mybatis.mapper-package = com.flame.provider.good.mapper
#mybatis.mapper-locations[0] = classpath:mapper/*.xml
#mybatis.type-aliases-package = com.flame.model

########################################################
### Mybatis Setting
########################################################
#mybatis
mybatis.type-aliases-package=com.flame.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.flame.core.dao.mybatis.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.datasource.url=jdbc:mysql://localhost:3306/spring-cloud-test?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-nam=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=wall,stat


# Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@discovery1:8761/eureka/,http://admin:123456@discovery2:8762/eureka/,http://admin:123456@discovery3:8763/eureka/

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# 默认使用主机名访问注册到eureka 如果想使用IP 配置为true
#eureka.instance.preferIpAddress = true

# 主机 默认是
# eureka.instance.instance-id=.


# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false


## 配置zone
#eureka.client.region=chengdu
#eureka.client.availability-zones.chengdu =chengdu-zone
#eureka.instance.metadata-map.zone = chengdu-zone

# Spring admin

#http://localhost:port/info
#info.build.artifact=@project.artifactId@
#info.build.name=@project.name@
#info.build.description=@project.description@
#info.build.version=@project.version@

#info.version=@project.version@
#spring.boot.admin.url=http://localhost:8088



#security.oauth2.client.client-id=genesis-oauth2-server
#security.oauth2.client.client-secret=password
#security.oauth2.client.user-authorization-uri=http://${authserver.hostname}:${authserver.port}${authserver.contextPath}/oauth/token
#security.oauth2.client.grant-type=client_credentials
#security.oauth2.client.scope[0]=server