#service name
spring.application.name=genesis-config-client
server.port=8041
#logging.config = classpath:logback-spring.xml



## 刷新时，关闭安全验证
management.security.enabled=false
## 开启消息跟踪
spring.cloud.bus.trace.enabled=true


# /usr/local/Cellar/rabbitmq/3.6.6/sbin
# http://blog.csdn.net/u010046908/article/details/54773323
#./rabbitmq-server

#浏览器输入：http://localhost:15672/

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest