#服务端口
server.port=8010
spring.application.name=tx-manager
spring.thymeleaf.prefix=classpath:/html/
spring.thymeleaf.suffix=.html

debug=false

#redis
#redis主机地址
spring.redis.hostName=43.254.3.68
#redis主机端口
spring.redis.port=3697
#redis链接密码
spring.redis.password=Chinawiservqz#
spring.redis.pool.maxActive=10
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=5
spring.redis.pool.minIdle=0
spring.redis.timeout=0


#业务模块与TxManager之间通讯的最大等待时间（单位：秒）
transaction_netty_delay_time = 3
#业务模块与TxManager之间通讯的心跳时间（单位：秒）
transaction_netty_heart_time = 15
#存储到redis下的数据最大保存时间（单位：秒）
redis_save_max_time=30
#socket server Socket对外服务端口
socket.port=9999
# 最大socket连接数
socket.max.connection=100



# Eureka注册中心地址
eureka.client.serviceUrl.defaultZone=http://admin:123456@discovery1:8761/eureka/,http://admin:123456@discovery2:8762/eureka/,http://admin:123456@discovery3:8763/eureka/

#开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled = true
# 默认使用主机名访问注册到eureka 如果想使用IP 配置为true
#eureka.instance.preferIpAddress = true

# 主机 默认是
# eureka.instance.instance-id=.


# 续约更新时间间隔（默认30秒）
eureka.instance.lease-renewal-interval-in-seconds =10
# 续约到期时间（默认90秒）
eureka.instance.lease-expiration-duration-in-seconds =30

#该配置是让Hystrix的超时时间改为5秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#该配置，用于禁用Hystrix的超时时间
#hystrix.command.default.execution.timeout.enabled= false
#该配置，用于索性禁用feign的hystrix。该做法除非一些特殊场景，不推荐使用
#feign.hystrix.enabled: false

endpoints.health.sensitive = false




